<head>
    <script src='transaction.js'></script>
    <style type="text/css">
        body {
            width:420px;
            background-color:C2FF85;
        }
        #filters {
            width:220px;
            background-color:C2FF85;
        }
        #transaction {
            border:none;
            width:110px;
            background-color:C2FF85;
        }
        button {
            border:0.1px solid red;
            background-color:#C2E0FF;
            font-family:cursive;
            border-radius:42px
        }
        #contentplace {
            width:110px;
            border:0.1px solid red;
        }
    </style>
</head>
<body>
    <input type="text" readonly="readonly" id="transaction" />
    <button id="xmlview">Xml?</button>
    <button id="quotesearch">Quote Search</button>
    <div id="processtable"></div>
    <div id="filtersdiv"></div>
    <div id="contentplace"></div>
</body>

</html>
